<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro cliente</title>

  <style>
    body {
        background-color: #00D0B3;
    }

    form {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
    }

    #titulo {
        color: white;
    }

    input[type=text], input[type=email], input[type=password] {
        border: 1px solid #00D0B3;
        border-radius: 4px;
        margin: 5px 0 5px 0;
        width: 90%;
        padding: 10px 15px;
    }

    input[type=submit] {
        border: 1px solid #00D0B3;
        background-color: #00D0B3;
        color: white;
        border-radius: 4px;
        margin: 5px 0 5px 0;
        padding: 10px 15px;
    }

    li{
      padding: 10px;
      display: flex;
      flex-direction: row;
      width: 100%;
    }
    img{
      width: 5%;
      width: 3%;
      padding: 3px;
    }
    div.opcoes-menu{
      height: max-content;
      position: relative;
      bottom: -15px;
    }
    div#menu_interativo{
      visibility: hidden;
      position:absolute;

    }
    li:hover{
      background-color: rgba(67, 155, 92, 0.405);
      transition-delay: 10ms;
    }
    #menu:hover{
      background-color: rgba(67, 155, 92, 0.405);
      transition-delay: 10ms;
    }
   
    #check{
      display: none;
    }

    #check:checked ~ #menu_interativo{
      visibility: visible;
      position: relative;

    }


  </style>
</head>
<body>
  <h1 id="titulo">Cadastro</h1>
  <input type="checkbox"  id="check">
  <label for="check"><img id="menu" src="images/menu-icon.png"></label>
  <div id="menu_interativo">  
    <ul>
      <li>
        <img src="images/home.png" alt="">
        <div class="opcoes-menu">Home</div>
      </li>
        <li><img src="images/favorito.png" alt=""> 
        <div class="opcoes-menu">Favorite</div>
      </li>
        <li><img src="images/mapa.png" alt="">
        <div class="opcoes-menu">Mapa</div>
      </li>
      <li>
        <img src="images/perfil.png" alt="">
        <div class="opcoes-menu">Perfil</div>
      </li>
      <li>
        <img src="images/suporte.png" alt="">
        <div class="opcoes-menu">Suporte</div>
      </li>
      <li>
        <img src="images/configuração.png" alt="">
        <div class="opcoes-menu">Configurações</div>
      </li>
      <li>
        <img src="images/shutdown.png" alt="">
        <div class="opcoes-menu">Sair</div>
      </li>
    </ul>
  </div>
  <form action="/action_page.php"> 

    <div id="dados_pessoais_div">
      <label for="nome">Nome:</label><br>
      <input type="text" id="nome" name="nome">

      <br><br>

      <label for="email">Email:</label><br>
      <input type="text" id="email" name="email">

      <br><br>

      <label for="telefone">Telefone:</label><br>
      <input type="text" id="telefone" name="telefone">
    </div>
    
    <br><br>

    <div id="local_div">
      <label for="cep">CEP:</label><br>
      <input type="text" id="cep" name="cep">
    </div>
    
    <br><br>

    <div id="senha_div">
      <label for="senha">Senha:</label><br>
      <input type="password" id="senha" name="senha">
    </div>

    <br><br>

    <div id="notificacoes_div">
      <input type="checkbox" id="permitir_notificacoes" name="permitir_notificacoes" value="sim">
      <label for="permitir_notificacoes">Você permite o envio de notificações sobre disponibilidades perto de você?</label>
    </div>

    <br><br>

    <input type="submit">
  </form>
</body>
</html>
