<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de estabelecimento</title>

    <style>
        body {
            background-color: #00D0B3;
        }

        form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
        }

        #titulo {
            color: white;
        }

        hr {
            border-top: 2px solid #00D0B3;
        }

        input[type=text], input[type=email], input[type=password], textarea {
            border: 1px solid #00D0B3;
            border-radius: 4px;
            margin: 5px 0 5px 0;
            width: 50%;
            padding: 10px 15px;
        }

        input[type=button] {
            border: 1px solid #00D0B3;
            background-color: white;
            color: #00D0B3;
            border-radius: 4px;
            margin: 5px 0 5px 0;
            padding: 10px 15px;
        }

        input[type=submit] {
            border: 1px solid #00D0B3;
            background-color: #00D0B3;
            color: white;
            border-radius: 4px;
            margin: 5px 0 5px 0;
            padding: 10px 15px;
        }

        input[type=time] {
            border: 1px solid #00D0B3;
            border-radius: 4px;
            margin: 5px 0 5px 0;
            padding: 10px 15px;
        }

        select {
            border: 1px solid #00D0B3;
            border-radius: 4px;
            margin: 5px 0 5px 0;
            width: 30%;
            padding: 10px 15px;
        }

    </style>
</head>
<body>
    <h1 id="titulo">Detalhes complementares</h1>

    <form action="./lista_sobras.html">

        <label for="tipo_estabelicimento">Tipo de estabelecimento:</label><br>
        <select  id="estabelecimentos">
            <option value="Mercado">Mercado</option>
            <option value="Restaurante">Restaurante</option>
            <option value="Lanchonete">Lanchonete</option>
            <option value="Bistro">Bistro</option>
            <option value="Outros">Outros</option>    
        </select>
        
        <br><br>


        <label for="hora_funcionamento">Horário de funcionamento do estabelecimento:</label><br>
        <input type="time" id="hora_funcionamento"/>
        às
        <input type="time" id="hora_funcionamento"/>
        
        <br><br>
        
        <label for="hora_coleta">Horário de coleta dos produtos:</label><br>
        <input type="time" id="hora_coleta"/>
        às
        <input type="time" id="hora_coleta"/>
        
        <br><br>

        <label for="descricao_negocio">Descrição do estabelecimento e sobre os produtos:</label><br>
        <textarea name="descricao_negocio" id="descricao_negocio" cols="100" rows="10"></textarea><br><br>
        
        <div id="pagamentos">
            <label for="formas_pagamento">Formas de pagamento aceitos:</label><br>
            <input type="checkbox" id="pagamento1" name="pagamento1" value="pix">
            <label for="pagamento1">Pix</label><br>
            <input type="checkbox" id="pagamento2" name="pagamento2" value="Visa-Mastercard">
            <label for="pagamento2">Visa-Mastercard</label><br>
            <input type="checkbox" id="pagamento3" name="pagamento3" value="Paypal">
            <label for="pagamento2">Paypal</label><br>
            <input type="checkbox" id="pagamento4" name="pagamento4" value="PagSeguro">
            <label for="pagamento2">PagSeguro</label><br>
            <input type="checkbox" id="pagamento5" name="pagamento5" value="PicPay">
            <label for="pagamento2">PicPay</label><br>
        </div>

        <br><br>

        <div id="grupo_de_botoes">
            <input type="button" value="Cancelar">
            <input type="button" value="Tela anterior">
            <input type="submit" value="Cadastrar">
        </div>
    </form>

</body>
</html>