<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagamento e preferencias</title>
        <style>
            body {
                background-color: #00D0B3;
            }

            form {
                background-color: white;
                border-radius: 10px;
                padding: 20px;
            }

            #titulo {
                color: white;
            }

            input[type=text], input[type=email], input[type=password] {
                border: 1px solid #00D0B3;
                border-radius: 4px;
                margin: 5px 0 5px 0;
                width: 90%;
                padding: 10px 15px;
            }

            input[type=button] {
                border: 1px solid #00D0B3;
                background-color: white;
                color: #00D0B3;
                border-radius: 4px;
                margin: 5px 0 5px 0;
                padding: 10px 15px;
            }

            input[type=submit] {
                border: 1px solid #00D0B3;
                background-color: #00D0B3;
                color: white;
                border-radius: 4px;
                margin: 5px 0 5px 0;
                padding: 10px 15px;
            }
        </style>
    </head>

    <body>
        <h1 id="titulo">Cadastrar forma de pagamento (opcional)</h1>
        <form action="/action_page.php">
            <div id="escolha_pagamento_div">
                <label for="tipo_pagamento">Selecione o tipo de pagamento:</label>
                <br><br>
                <input type="radio" id="metodo_pagamento_cartao_credito" name="metodo_pagamento" value="cartao_credito">
                <label for="metodo_pagamento_cartao_credito">Cartão de crédito</label>   
                <br><input type="radio" id="metodo_pagamento_cartao_debito" name="metodo_pagamento" value="cartao_debito">
                <label for="metodo_pagamento_cartao_debito">Cartão de débito</label>  
            </div>

            <br><br>

            <div id="pagamento_form_div">
                <label for="nome_cartao">Nome impresso no cartão:</label><br>
                <input type="text" id="nome_cartao" name="nome_cartao">
                <br><br>
                <label for="numero_cartao">Número:</label><br>
                <input type="text" id="numero_cartao" name="numero_cartao">
                <br><br>
                <label for="cvv_cartao">CVV:</label><br>
                <input type="text" id="cvv_cartao" name="cvv_cartao">
            </div>
            <br>
            <span>Outras formas de pagamento como boleto e pix serão mostradas na tela de pagamento do produto caso seja
                aceito pelo restaurante</span>
            <br><br>
            <div id="grupo_de_botoes">
                <input type="button" value="Cancelar">
                <input type="button" value="Pular esta etapa">
                <input type="submit" value="Próximo">
            </div>
        </form>
    </body>

</html>
