<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de itens</title>

    <style>
        body {
            background-color: #00D0B3;
        }

        #titulo {
            color: white;
        }

        #conteudo {
          padding: 20px;
          border-radius: 10px;
          background-color: white;
        }

        #item {
          padding: 20px;
        }

        span#direita {
          float: right;
        }

        div#lista {
            margin-top: 20px;
        }

        a {
          border: 1px solid #00D0B3;
          background-color: white;
          color: #00D0B3;
          border-radius: 4px;
          margin: 20px 0 5px 0;
          padding: 10px 15px;
          text-decoration: none;
        }

    </style>
</head>
<body>
    <h1 id="titulo">Lista de itens</h1> 

    <div id="conteudo">
      <a href="./sobras_do_dia.html" >Criar novo item</a>
      <div id="lista">
        <div id="item">
          <div>
            <span>Dia 24 de julho</span> <span id="direita">Preço por item: 8,00</span>
            <p>Quantidade: 10</p>
            <p>Marmitas com arroz, feijão, frango empanado e batatas fritas + copo de suco 300ml</p>
          </div>
          <hr>
        </div>
        <div id="item">
          <div>
            <span>Dia 23 de julho</span> <span id="direita">Preço por item: 5,00</span>
            <p>Quantidade: 15</p>
            <p>Marmitas com arroz, feijão, frango empanado e brócolis na manteiga</p>
          </div>
          <hr>
        </div>
        <div id="item">
          <div>
            <span>Dia 21 de julho</span> <span id="direita">Preço por item: 3,00</span>
            <p>Quantidade: 8</p>
            <p>Macarrão ao molho branco</p>
          </div>
          <hr>
        </div>
      </div>
      
    </div>  

</body>
</html>