<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro cliente</title>
        <style>
            h1 {
                color: #00D0B3;
                font-size: 20pt;
            }
            div.border {
                border-bottom: 1px solid gray;
                width: 100%;
                padding-bottom: 7px;
            }
            input[type=button] {
                border: 1px solid #00D0B3;
                background-color: white;
                color: #00D0B3;
                border-radius: 4px;
                margin: 5px 0 5px 0;
                padding: 10px 15px;
            }

        </style>
    </head>

    <body>
        <div>
            <h1>Meus dados</h1>
            <div class="border"><span>Meu cadastro</span></div><br>
            <div class="border"><span>Alterar senha</span></div><br>
            <div class="border"><span>Meus endereços</span></div>
        </div>

        <div>
            <h1>Pedidos</h1>
            <div class="border"><span>Meus pedidos</span></div><br>
            <div class="border"><span>Minhas avaliações</span></div>
        </div>

        <div>
            <h1>Doações</h1>
           <div class="border"> <span>Minhas doações recebidas</span></div>
        </div>

        <div>
            <h1>Favoritos</h1>
            <div class="border"><span>Lugares salvos</span></div>
        </div>

        <div>
            <h1>Geral</h1>
            <div class="border"><span>Central de atendimento</span></div>
        </div>
        <br>
        <div id="grupo_de_botoes">
            <input type="button" value="Sair" >
        </div>
    </body>

</html>