<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo item</title>
    <style>
      body {
        background-color: #00D0B3;
      }

      #titulo {
        color: white;
      }

      form {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
      }

      input[type=text],
      input[type=number],
      textarea {
        border: 1px solid #00D0B3;
        border-radius: 4px;
        margin: 5px 0 5px 0;
        width: 50%;
        padding: 10px 15px;
      }

      button {
        border: 1px solid #00D0B3;
        background-color: white;
        color: #00D0B3;
        border-radius: 4px;
        margin: 5px 0 5px 0;
        padding: 10px 15px;
      }

      input[type=submit] {
        border: 1px solid #00D0B3;
        background-color: #00D0B3;
        color: white;
        border-radius: 4px;
        margin: 5px 0 5px 0;
        padding: 10px 15px;
      }
    </style>
  </head>

  <body>
    <h1 id="titulo">Novo item</h1>
    <form action="./lista_sobras.html">
      <div id="local_coleta_div">
        <span>Local padrão de coleta:</span>
        <label>Rua Nove, numero 333. Jardim Boa vista - SP. 13098-765 </label><br>
        <button id="local_coleta_form" name="local_coleta_form">Mudar local de coleta</button>
      </div>
      <br><br>
      <div id="horario_coleta_div">
        <span>Horário padrão de coleta:</span>
        <label>Das 17:00 até às 20:00</label><br>
        <button>Mudar horário de coleta</button>
      </div>
      <br><br>
      <div id="estoque_div">
        <label for="quantity">Quantidade de estoque disponível:</label><br>
        <input type="number" id="quantity" name="quantity" min="1" max="10">
      </div>
      <br><br>
      <div id="opcional_div">
        <p>Opcional:</p>
        <label for="descricao">Comentários ou descriçoes relevantes sobre o produto de hoje:</label><br>
        <textarea id="descricao" name="descricao"></textarea>
      </div>
      <br><br>
      <input type="submit">
    </form>
  </body>

</html>